# mastercloudapps-cicd

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile.nightly  Jenkinsfile.release  README.md  changeTag.sh  docker-compose.yml  pom.xml  run.sh  startDDBB.sh
src/main/java/es/codeurjc/daw/: BlogRestController.java  BlogWebController.java  Comment.java  Post.java  PostService.java
src/main/java/es/codeurjc/daw/repository/: CommentRepository.java  PostRepository.java
src/main/resources/templates/: blog.html
src/test/java/es/codeurjc/daw/: Constant.java  RestTestIT.java  SeleniumTestIT.java  UnitaryTest.java
src/test/resources/: application.properties
