def var
def mvnVersion
def DATETIME_TAG
def TAG
node {
  try{
    stage("Preparation") {
      git(
        url: 'https://github.com/pjcalvo84/mastercloudapps-cicd.git'
      )
    }
    stage ('Run DataBase'){
        sh 'chmod +x ./startDDBB.sh'
        sh './startDDBB.sh'
        var = sh(script: "docker inspect --format '{{ .NetworkSettings.IPAddress }}' \$(docker ps -aq -f 'name=db')", returnStdout: true).trim()

    }
    stage ('Tag repository') {
       sh 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout  > outFile'
       mvnVersion = readFile 'outFile'

             DATETIME_TAG = java.time.LocalDateTime.now()
             TAG = mvnVersion + "-" + DATETIME_TAG;

             sh ' ./changeTag.sh ${TAG} pom.xml'
          }

    stage("Create jar") {
        sh "mvn clean package -B -DskipTests"
   }
    stage("Test") {

        sh 'mvn verify -Dspring.datasource.url=jdbc:mysql://${var}/blog -Dspring.datasource.username=mark -Dspring.datasource.password=hello22'

   }
   stage("Quality"){
       sh 'mvn sonar:sonar'
   }

   stage("Save jar"){
       archiveArtifacts "target/*.jar"
   }
   stage('Publish') {

         sh 'mvn deploy -DskipTests'

     }
  }
   finally {
      sh "docker stop \$(docker ps -aq -f 'name=db')"
      sh "docker rm \$(docker ps -aq -f 'name=db')"
      junit "target/*-reports/TEST-*.xml"
    }
}