def var
def mvnVersion
def DATETIME_TAG
def TAG
def version
node {
  try{
    stage("Preparation") {
      git(
        url: 'https://github.com/pjcalvo84/mastercloudapps-cicd.git'
      )
    }
    stage ('Run DataBase'){
        sh 'chmod +x ./startDDBB.sh'
        sh './startDDBB.sh'
        var = sh(script: "docker inspect --format '{{ .NetworkSettings.IPAddress }}' \$(docker ps -aq -f 'name=db')", returnStdout: true).trim()

    }
    stage ('Tag repository') {
       sh 'mvn help:evaluate -Dexpression=project.version -q -DforceStdout  > outFile'
       mvnVersion = readFile 'outFile'

        version = sh(script:" echo ${mvnVersion} | cut -d'-' -f1", returnStdout: true).trim()
        sh " echo ${version}"

         DATETIME_TAG = java.time.LocalDateTime.now()
         TAG = version + "-NIGHTLY-SNAPSHOT";

         sh " echo ${TAG}"
          }

    stage("Create jar") {
        sh "mvn clean package -B -DskipTests -Dversion=${TAG}"
   }
    stage("Test") {

        sh "mvn verify  -Dspring.datasource.username=mark -Dspring.datasource.password=hello22 -Dversion=${TAG}"

   }
   stage("Quality"){
       sh "mvn sonar:sonar -Dversion=${TAG}"
   }

   stage("Save jar"){
       archiveArtifacts "target/*.jar"
   }
   stage('Publish') {
           sh "mvn deploy -DskipTests -Dversion=${TAG}"
        }
  }
   finally {
      sh "docker stop \$(docker ps -aq -f 'name=db')"
      sh "docker rm \$(docker ps -aq -f 'name=db')"
      junit "target/*-reports/TEST-*.xml"
    }
}