def var
node {
  try{
    stage("Preparation") {
      git(
        url: 'https://github.com/pjcalvo84/mastercloudapps-cicd.git'
      )
    }
    stage ('Run DataBase'){
        sh 'chmod +x ./startDDBB.sh'
        sh './startDDBB.sh'
        var = sh(script: "docker inspect --format '{{ .NetworkSettings.IPAddress }}' \$(docker ps -aq -f 'name=db')", returnStdout: true).trim()

    }
    stage("Create jar") {
        sh "mvn clean package -B -DskipTests -Dversion=${TAG}"
   }
    stage("Test") {

        sh "mvn verify -Dspring.datasource.username=mark -Dspring.datasource.password=hello22 -Dversion=${TAG}"

   }
   stage("Quality"){
       sh "mvn sonar:sonar -Dversion=${TAG}"
   }


   stage("Save jar"){
       archiveArtifacts "target/*.jar"
   }
   stage('Publish') {
            nexusPublisher nexusInstanceId: 'localNexus', nexusRepositoryId: 'mvn-releases',
                    packages: [[$class: 'MavenPackage', mavenAssetList: [[classifier: '', extension: '',
                    filePath: "target/practica-jenkins-${TAG}.jar"]], mavenCoordinate: [artifactId: 'practica-jenkins',
                    groupId: 'es.codeurjc.ci', packaging: 'jar', version: "${TAG}"]]]
        }
   stage('Tag in repo'){

              sh "git tag v${TAG}"
              sh "git push --tags"
          }
  }
   finally {
      sh "docker stop \$(docker ps -aq -f 'name=db')"
      sh "docker rm \$(docker ps -aq -f 'name=db')"
      junit "target/*-reports/TEST-*.xml"
    }
}